<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="goMain"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="70px"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <view
        android:id="@+id/view"
        class="android.widget.ScrollView"
        android:layout_width="380dp"
        android:layout_height="650dp"
        android:background="#776A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="189dp"
        android:layout_height="49dp"
        android:layout_marginBottom="601dp"
        android:background="#776A6A"
        android:text="Proyect developed by Juan Manuel Gómez Wals"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="246dp"
        android:layout_height="235dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibGithub"
        android:layout_width="263dp"
        android:layout_height="197dp"
        app:layout_constraintBottom_toTopOf="@+id/ivPhoto"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>